:root {
  --main-color: #018ffb;

  // Silder
  --menu-text-color: #bfcbd9;
  --menu-active-text-color: #fff;
  --menu-active-background-color: #2d8cf0;
  --menu-background-color: #001529;
  --sub-menu-background-color: #1f2d3d;
  --sub-menu-hover-color: #2d8cf0;
  --sub-menu-active-text-color: #fff;
  --menu-width: 200px;
  --menu-min-width: 64px;

  // topSider
  --top-sider-height: 60px; // 最低60px，element的最小高度。
  --top-menu-text-color: #303133;
  --top-menu-active-text-color: #2d8cf0;
  --top-menu-active-background-color: #fff;
  --top-menu-background-color: #fff;
  --top-sub-menu-background-color: #1f2d3d;
  --top-sub-menu-hover-color: #2d8cf0;
  --top-sub-menu-active-text-color: #2d8cf0;

  // meunTab
  --menu-tab-width: 90px;
  --menu-tab-item-height: 70px;
  --menu-tab-background-color: #fff;
  --menu-tab-text-color: #000;
  --menu-tab-active-background-color: #2d8cf0;
  --menu-tab-active-text-color: #fff;

  // menuTopTab
  --menu-top-tab-width: 120px;
  --menu-top-tab-background-color: #fff;
  --menu-top-tab-text-color: #000;
  --menu-top-tab-active-background-color: #2d8cf0;
  --menu-top-tab-active-text-color: #fff;

  // navbar
  --navbar-height: 40px;

  // tagsView
  --tags-view-height: 40px;
  --tag-background-color: #fbfbfb;
  --tag-active-background-color: #fff;

  // content
  --content-background-color: #fff;
  --app-background-color: #f5f7f9;

  // html body
  --content-min-width: 992px;
}
